-- Redirect to left monitor
local monitor = peripheral.wrap("left")
if not monitor then
    error("Left monitor not found!")
end
term.redirect(monitor)

-- Display menu and get user input
local input
while true do
    term.clear()
    term.setCursorPos(1, 1)
    print("Shell[1], Split 3 ways [3] or Split 4 ways [4]?")
    input = read()
    
    if input == "1" or input == "3" or input == "4" then
        break
    else
        print("read niqqa and try again")
        sleep(1)
    end
end

if input == "1" then
    -- Option 1: Plain shell with text scale 1
    monitor.setTextScale(1)
    term.clear()
    term.setCursorPos(1, 1)
    shell.run("shell")

elseif input == "3" then
    -- Option 3: Split 3 ways with programs
    monitor.setTextScale(0.5)
    term.clear()
    
    -- Queue programs and tab keys BEFORE split starts
    os.queueEvent("char", "c")
    os.queueEvent("char", "l")
    os.queueEvent("char", "o")
    os.queueEvent("char", "c")
    os.queueEvent("char", "k")
    os.queueEvent("char", "_")
    os.queueEvent("char", "s")
    os.queueEvent("char", "p")
    os.queueEvent("char", "l")
    os.queueEvent("char", "i")
    os.queueEvent("char", "t")
    os.queueEvent("key", keys.enter)
    os.queueEvent("key", keys.tab)
    os.queueEvent("char", "i")
    os.queueEvent("char", "P")
    os.queueEvent("char", "o")
    os.queueEvent("char", "d")
    os.queueEvent("key", keys.enter)
    os.queueEvent("key", keys.tab)
    os.queueEvent("char", "r")
    os.queueEvent("char", "e")
    os.queueEvent("char", "a")
    os.queueEvent("char", "c")
    os.queueEvent("char", "t")
    os.queueEvent("char", "o")
    os.queueEvent("char", "r")
    os.queueEvent("key", keys.enter)
    
    -- Run split with 3 segments
    shell.run("split", "3")
    
elseif input == "4" then
    -- Option 4: Split 4 ways with programs
    monitor.setTextScale(0.5)
    term.clear()
    
    -- Queue programs and tab keys BEFORE split starts
    os.queueEvent("char", "c")
    os.queueEvent("char", "l")
    os.queueEvent("char", "o")
    os.queueEvent("char", "c")
    os.queueEvent("char", "k")
    os.queueEvent("char", "_")
    os.queueEvent("char", "s")
    os.queueEvent("char", "p")
    os.queueEvent("char", "l")
    os.queueEvent("char", "i")
    os.queueEvent("char", "t")
    os.queueEvent("key", keys.enter)
    os.queueEvent("key", keys.tab)
    os.queueEvent("char", "i")
    os.queueEvent("char", "P")
    os.queueEvent("char", "o")
    os.queueEvent("char", "d")
    os.queueEvent("key", keys.enter)
    os.queueEvent("key", keys.tab)
    os.queueEvent("char", "r")
    os.queueEvent("char", "e")
    os.queueEvent("char", "a")
    os.queueEvent("char", "c")
    os.queueEvent("char", "t")
    os.queueEvent("char", "o")
    os.queueEvent("char", "r")
    os.queueEvent("key", keys.enter)
    os.queueEvent("key", keys.tab)
    
    -- Run split with 4 segments
    shell.run("split", "4")
end
